import { useEffect } from 'react'
import { Link } from 'react-router-dom'
import { useTheme } from '../context/ThemeContext'
import { useDispatch, useSelector } from 'react-redux'
import { fetchPosts, increasePage } from '../redux/features/postSlice'
import TrendingPosts from '../components/home/TrendingPosts'
import SuggestedFollows from '../components/home/SuggestedFollows'
import { useState } from 'react'

export default function Home() {
    const {posts, loading, page} = useSelector((state) => state.post)
    const dispatch = useDispatch()
    const {theme} = useTheme();
    // const [page, setPage] = useState(1)
    
    console.log(posts)
    useEffect(() => {
        dispatch(fetchPosts())
        // eslint-disable-next-line react-hooks/exhaustive-deps
    }, [])
    
    useEffect(() => {
        window.addEventListener('scroll', handleScroll)
    
        return () => window.removeEventListener('scroll', handleScroll)
    }, [])

    function handleScroll(e){
        // console.log(document.body.scrollHeight,  window.scrollY,  window.innerHeight)
        if(document.body.scrollHeight-window.scrollY<=window.innerHeight+100){
            dispatch(increasePage())
            console.log("page changed")
        }

    }

    // useEffect(() => {
    //     const res = dispatch(fetchPosts(page))

    //    prevent the effect from running twice (abort method is provided by rtk. Works like the abortController)
    //     return () => res.abort();
    // }, [dispatch, page])
    
    return (
        <main className={`w-full flex py-20 min-h-screen gap-15`}>
            //separate the loading part and posts (handle asyncthunk condition)
            {loading && (
                <div className='flex justify-center'>
                    <h1>Loading...</h1>
                </div>
            )}
            
            <section className='flex justify-center w-275 py-8'>
            {/* {loading ? (
                <div className='flex justify-center'>
                    <h1>Loading...</h1>
                </div>
            ) : ( */}
                
                <div className='flex flex-col gap-5'>
                    {/* <div className='flex gap-5'>
                        //pagination (!infinite scroll)
                        {[...Array(items)].map((_, id) => (
                            <button className='border p-2' onClick={() => dispatch(fetchPosts(id+1))}>{id+1}</button>
                        ))}
                    </div> */}
                    {posts.map(post => (
                        <div key={post._id}>
                            <Link to={`/post/${post._id}`}>
                            <div className='p-5 shadow-lg w-200 flex gap-4 justify-between items-center' key={post._id}>
                                <div className='flex-7'>
                                    <div>
                                        <h1 className='font-bold text-2xl my-1 line-clamp-2'>{post.title}</h1>
                                        <p className={`${theme === "dark" ? "text-stone-200" : "text-stone-800"} text-[17px] line-clamp-2`}>{post.content}</p>
                                    </div>
                                    <div className='mt-3 flex gap-2 items-center'>
                                        <img src={post.author.avatar} alt={post.author.username} className='w-8 h-8 rounded-full'/>
                                        <p className='text-stone-600'><i>{post.author.username}</i></p>
                                    </div>
                                </div>
                                {post.image && (
                                    <div className='flex-2'>
                                        <img src={post.image} className='w-40 h-27'/>
                                    </div>
                                )}
                            </div>
                            </Link>
                        </div>
                    ))}
                </div>
            {/* )} */}
            </section> 
            <aside className='aside w-110 border-l-2 border-stone-300 fixed right-0 px-10 py-8 h-screen overflow-y-auto'>
                <TrendingPosts/>

                <SuggestedFollows/>
            </aside>
        </main> 
    )
}
